--------------------------------------------------------------------------------------
Escolha a dimensao do eixo-k:
Utilize 1 para k em unidades de 2pi/Param com Param em Angs.
Utilize 2 para k em unidades de 1/Angs.
Utilize 3 para k em unidades de 1/nm.
1
--------------------------------------------------------------------------------------
Projecoes a serem analisadas:
Digite 77 - Para Plotar apenas a Estrutura de Bandas.
Digite 99 - Analisar as Projecoes de Spin (Sx, Sy e Sz).
Digite -99 - Analisar as Projecoes dos Orbitais (S, P e D).
Digite 100 - Analisar todas as projeções (Spin e Orbitais).
100
--------------------------------------------------------------------------------------
Digite o tamanho/peso das esferas do grafico:
1.0
--------------------------------------------------------------------------------------
O que vc deseja Plotar/Analisar:
Digite 0 - Analisar todos os ions.
Digite 1 - Analisar ions selecionados (ions_selecionados.txt).
0
--------------------------------------------------------------------------------------
Adicione nas linhas abaixo o nº de intervalos de ions que serão projetados:
1              ! Nº de intervalos de Valores a serem lidos abaixo.
2   3  sim     ! 1º intervalo de ions que serão levados em consideração nas projeções.
7  16  sim     ! 2º intervalo de ions que serão levados em consideração nas projeções.
25 33  sim     ! 3º intervalo de ions que serão levados em consideração nas projeções.
