-------------------------------------------------------------
Escolha a dimensao do eixo-k:
Utilize 1 para k em unidades de 2pi/Param com Param em Angs.
Utilize 2 para k em unidades de 1/Angs.
Utilize 3 para k em unidades de 1/nm
1
-------------------------------------------------------------
Digite o numero de arquivos PROCAR (maximo de 10):
1
-------------------------------------------------------------
Projecoes a serem analisadas
Digite 77 - Para Plotar apenas a Estrutura de Bandas
Digite 99 - Analisar as Projecoes de Spin (Sx, Sy e Sz)
Digite -99 - Analisar as Projecoes dos Orbitais (S, P e D)
Digite 100 - Analisar todas as proje��es (Spin e Orbitais)
100
-------------------------------------------------------------
Digite o tamanho/peso das esferas do grafico:
1.0
-------------------------------------------------------------
O que vc deseja Plotar/Analisar:
Digite 0 - Analisar todos os ions
Digite 1 - Analisar ions selecionados (ions_selecionados.txt)
0
-------------------------------------------------------------

