============================================================= 
Observação: ions sem contribuição orbital não serão listados.   
============================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 1: Coord. Diretas (0.33333333, 0.33333333, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 68.63% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 68.63% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 31.37% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 31.37% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 26.67% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 26.67% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 73.33% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 73.33% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 36.95% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 36.95% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 63.05% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 63.05% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 67.81% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 67.81% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 32.19% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 32.19% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 2: Coord. Diretas (0.33266533, 0.33266533, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 3: Coord. Diretas (0.33199733, 0.33199733, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 4: Coord. Diretas (0.33132933, 0.33132933, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 5: Coord. Diretas (0.33066132, 0.33066132, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.10% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.10% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 49.90% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 49.90% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 49.90% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 49.90% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.10% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.10% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 6: Coord. Diretas (0.32999332, 0.32999332, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 7: Coord. Diretas (0.32932532, 0.32932532, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 8: Coord. Diretas (0.32865731, 0.32865731, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 9: Coord. Diretas (0.32798931, 0.32798931, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 10: Coord. Diretas (0.32732131, 0.32732131, 0.0) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
