============================================================= 
Observação: ions sem contribuição orbital não serão listados.   
============================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 540: Coord. Diretas (0.28125, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 541: Coord. Diretas (0.29166667, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 542: Coord. Diretas (0.30208333, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 543: Coord. Diretas (0.3125, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 544: Coord. Diretas (0.32291667, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 545: Coord. Diretas (0.33333333, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 68.25% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 68.25% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 31.75% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 31.75% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 27.19% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 27.19% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 72.81% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 72.81% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 37.14% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 37.14% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 62.86% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 62.86% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 67.49% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 67.49% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 32.51% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 32.51% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 546: Coord. Diretas (0.34375, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 547: Coord. Diretas (0.35416667, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 548: Coord. Diretas (0.36458333, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 549: Coord. Diretas (0.375, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 550: Coord. Diretas (0.38541667, 0.33333333, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 7   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 8   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 9   
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
 C: ion 1   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
 C: ion 2   | S =  0.00% | P = 50.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 50.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S =  0.00% | P = 100.00% | D =  0.00% | Px =  0.00% | Py =  0.00% | Pz = 100.00% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
