============================================================= 
Observação: ions sem contribuição orbital não serão listados.   
============================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 95: Coord. Diretas (0.47474747, 0.47474747, 0.47474747) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 21.37% | P = 30.42% | D =  2.18% | Px = 10.14% | Py = 10.14% | Pz = 10.14% | Dxy =  0.62% | Dyz =  0.62% | Dz2 =  0.16% | Dxz =  0.62% | Dx2 =  0.16% |  
Se: ion 2   | S =  5.30% | P = 39.94% | D =  0.78% | Px = 13.26% | Py = 13.42% | Pz = 13.26% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.16% | Dxz =  0.16% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 26.68% | P = 70.36% | D =  2.96% | Px = 23.40% | Py = 23.56% | Pz = 23.40% | Dxy =  0.78% | Dyz =  0.78% | Dz2 =  0.31% | Dxz =  0.78% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 21.31% | P = 30.33% | D =  2.18% | Px = 10.11% | Py = 10.11% | Pz = 10.11% | Dxy =  0.62% | Dyz =  0.62% | Dz2 =  0.16% | Dxz =  0.62% | Dx2 =  0.16% |  
Se: ion 2   | S =  5.29% | P = 40.12% | D =  0.78% | Px = 13.37% | Py = 13.37% | Pz = 13.37% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.16% | Dxz =  0.16% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 26.59% | P = 70.45% | D =  2.95% | Px = 23.48% | Py = 23.48% | Pz = 23.48% | Dxy =  0.78% | Dyz =  0.78% | Dz2 =  0.31% | Dxz =  0.78% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 14.58% | P = 50.87% | D =  0.95% | Px = 16.96% | Py = 16.96% | Pz = 16.96% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  6.81% | P = 25.20% | D =  1.58% | Px =  8.40% | Py =  8.40% | Pz =  8.40% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 21.39% | P = 76.07% | D =  2.54% | Px = 25.36% | Py = 25.36% | Pz = 25.36% | Dxy =  0.63% | Dyz =  0.63% | Dz2 =  0.32% | Dxz =  0.63% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 14.58% | P = 50.87% | D =  0.95% | Px = 16.96% | Py = 16.96% | Pz = 16.96% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  6.81% | P = 25.20% | D =  1.58% | Px =  8.40% | Py =  8.40% | Pz =  8.40% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 21.39% | P = 76.07% | D =  2.54% | Px = 25.36% | Py = 25.36% | Pz = 25.36% | Dxy =  0.63% | Dyz =  0.63% | Dz2 =  0.32% | Dxz =  0.63% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 96: Coord. Diretas (0.47979798, 0.47979798, 0.47979798) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 21.81% | P = 29.91% | D =  2.18% | Px =  9.97% | Py =  9.97% | Pz =  9.97% | Dxy =  0.62% | Dyz =  0.62% | Dz2 =  0.16% | Dxz =  0.62% | Dx2 =  0.16% |  
Se: ion 2   | S =  4.98% | P = 40.34% | D =  0.78% | Px = 13.40% | Py = 13.55% | Pz = 13.40% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.16% | Dxz =  0.16% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 26.79% | P = 70.25% | D =  2.96% | Px = 23.36% | Py = 23.52% | Pz = 23.36% | Dxy =  0.78% | Dyz =  0.78% | Dz2 =  0.31% | Dxz =  0.78% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 21.81% | P = 29.91% | D =  2.18% | Px =  9.97% | Py =  9.97% | Pz =  9.97% | Dxy =  0.62% | Dyz =  0.62% | Dz2 =  0.16% | Dxz =  0.62% | Dx2 =  0.16% |  
Se: ion 2   | S =  4.98% | P = 40.34% | D =  0.78% | Px = 13.40% | Py = 13.55% | Pz = 13.40% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.16% | Dxz =  0.16% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 26.79% | P = 70.25% | D =  2.96% | Px = 23.36% | Py = 23.52% | Pz = 23.36% | Dxy =  0.78% | Dyz =  0.78% | Dz2 =  0.31% | Dxz =  0.78% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 14.29% | P = 51.43% | D =  0.95% | Px = 17.14% | Py = 17.14% | Pz = 17.14% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  6.98% | P = 24.76% | D =  1.59% | Px =  8.25% | Py =  8.25% | Pz =  8.25% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 21.27% | P = 76.19% | D =  2.54% | Px = 25.40% | Py = 25.40% | Pz = 25.40% | Dxy =  0.63% | Dyz =  0.63% | Dz2 =  0.32% | Dxz =  0.63% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 14.29% | P = 51.43% | D =  0.95% | Px = 17.14% | Py = 17.14% | Pz = 17.14% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  6.98% | P = 24.76% | D =  1.59% | Px =  8.25% | Py =  8.25% | Pz =  8.25% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 21.27% | P = 76.19% | D =  2.54% | Px = 25.40% | Py = 25.40% | Pz = 25.40% | Dxy =  0.63% | Dyz =  0.63% | Dz2 =  0.32% | Dxz =  0.63% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 97: Coord. Diretas (0.48484848, 0.48484848, 0.48484848) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 22.67% | P = 28.42% | D =  2.02% | Px =  9.47% | Py =  9.47% | Pz =  9.47% | Dxy =  0.62% | Dyz =  0.62% | Dz2 =  0.16% | Dxz =  0.62% | Dx2 =  0.00% |  
Se: ion 2   | S =  4.66% | P = 41.46% | D =  0.78% | Px = 13.82% | Py = 13.82% | Pz = 13.82% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.16% | Dxz =  0.16% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 27.33% | P = 69.88% | D =  2.80% | Px = 23.29% | Py = 23.29% | Pz = 23.29% | Dxy =  0.78% | Dyz =  0.78% | Dz2 =  0.31% | Dxz =  0.78% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 22.67% | P = 28.42% | D =  2.02% | Px =  9.47% | Py =  9.47% | Pz =  9.47% | Dxy =  0.62% | Dyz =  0.62% | Dz2 =  0.16% | Dxz =  0.62% | Dx2 =  0.00% |  
Se: ion 2   | S =  4.66% | P = 41.46% | D =  0.78% | Px = 13.82% | Py = 13.82% | Pz = 13.82% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.16% | Dxz =  0.16% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 27.33% | P = 69.88% | D =  2.80% | Px = 23.29% | Py = 23.29% | Pz = 23.29% | Dxy =  0.78% | Dyz =  0.78% | Dz2 =  0.31% | Dxz =  0.78% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 13.51% | P = 52.94% | D =  0.95% | Px = 17.65% | Py = 17.65% | Pz = 17.65% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  7.31% | P = 23.69% | D =  1.59% | Px =  7.95% | Py =  7.79% | Pz =  7.95% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 20.83% | P = 76.63% | D =  2.54% | Px = 25.60% | Py = 25.44% | Pz = 25.60% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 13.51% | P = 52.94% | D =  0.95% | Px = 17.65% | Py = 17.65% | Pz = 17.65% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  7.31% | P = 23.69% | D =  1.59% | Px =  7.95% | Py =  7.79% | Pz =  7.95% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 20.83% | P = 76.63% | D =  2.54% | Px = 25.60% | Py = 25.44% | Pz = 25.60% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 98: Coord. Diretas (0.48989899, 0.48989899, 0.48989899) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 24.04% | P = 24.96% | D =  2.31% | Px =  8.32% | Py =  8.32% | Pz =  8.32% | Dxy =  0.77% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  4.01% | P = 43.91% | D =  0.77% | Px = 14.64% | Py = 14.64% | Pz = 14.64% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 28.04% | P = 68.88% | D =  3.08% | Px = 22.96% | Py = 22.96% | Pz = 22.96% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 24.04% | P = 24.96% | D =  2.31% | Px =  8.32% | Py =  8.32% | Pz =  8.32% | Dxy =  0.77% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  4.01% | P = 43.91% | D =  0.77% | Px = 14.64% | Py = 14.64% | Pz = 14.64% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 28.04% | P = 68.88% | D =  3.08% | Px = 22.96% | Py = 22.96% | Pz = 22.96% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 11.96% | P = 56.46% | D =  0.96% | Px = 18.82% | Py = 18.82% | Pz = 18.82% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  8.13% | P = 20.89% | D =  1.59% | Px =  7.02% | Py =  6.86% | Pz =  7.02% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 20.10% | P = 77.35% | D =  2.55% | Px = 25.84% | Py = 25.68% | Pz = 25.84% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 11.82% | P = 56.55% | D =  0.96% | Px = 18.85% | Py = 18.85% | Pz = 18.85% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  8.15% | P = 20.93% | D =  1.60% | Px =  7.03% | Py =  6.87% | Pz =  7.03% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 19.97% | P = 77.48% | D =  2.56% | Px = 25.88% | Py = 25.72% | Pz = 25.88% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 99: Coord. Diretas (0.49494949, 0.49494949, 0.49494949) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 28.02% | P = 16.08% | D =  2.30% | Px =  5.36% | Py =  5.36% | Pz =  5.36% | Dxy =  0.77% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  2.45% | P = 50.54% | D =  0.61% | Px = 16.85% | Py = 16.85% | Pz = 16.85% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S = 30.47% | P = 66.62% | D =  2.91% | Px = 22.21% | Py = 22.21% | Pz = 22.21% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 28.07% | P = 16.10% | D =  2.30% | Px =  5.37% | Py =  5.37% | Pz =  5.37% | Dxy =  0.77% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  2.45% | P = 50.61% | D =  0.46% | Px = 16.87% | Py = 16.87% | Pz = 16.87% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.00% | Dxz =  0.15% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S = 30.52% | P = 66.72% | D =  2.76% | Px = 22.24% | Py = 22.24% | Pz = 22.24% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.00% | Dxz =  0.92% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S =  7.79% | P = 66.72% | D =  0.49% | Px = 22.24% | Py = 22.24% | Pz = 22.24% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.00% | Dxz =  0.16% | Dx2 =  0.00% |  
Se: ion 2   | S =  9.74% | P = 13.64% | D =  1.62% | Px =  4.55% | Py =  4.55% | Pz =  4.55% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 17.53% | P = 80.36% | D =  2.11% | Px = 26.79% | Py = 26.79% | Pz = 26.79% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.32% | Dxz =  0.49% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S =  7.79% | P = 66.72% | D =  0.49% | Px = 22.24% | Py = 22.24% | Pz = 22.24% | Dxy =  0.16% | Dyz =  0.16% | Dz2 =  0.00% | Dxz =  0.16% | Dx2 =  0.00% |  
Se: ion 2   | S =  9.74% | P = 13.64% | D =  1.62% | Px =  4.55% | Py =  4.55% | Pz =  4.55% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 17.53% | P = 80.36% | D =  2.11% | Px = 26.79% | Py = 26.79% | Pz = 26.79% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.32% | Dxz =  0.49% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 100: Coord. Diretas (0.5, 0.5, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 34.33% | P =  0.45% | D =  3.45% | Px =  0.15% | Py =  0.15% | Pz =  0.15% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
Se: ion 2   | S =  0.15% | P = 61.62% | D =  0.00% | Px = 20.54% | Py = 20.54% | Pz = 20.54% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S = 34.48% | P = 62.07% | D =  3.45% | Px = 20.69% | Py = 20.69% | Pz = 20.69% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 34.33% | P =  0.45% | D =  3.45% | Px =  0.15% | Py =  0.15% | Pz =  0.15% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
Se: ion 2   | S =  0.15% | P = 61.62% | D =  0.00% | Px = 20.54% | Py = 20.54% | Pz = 20.54% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S = 34.48% | P = 62.07% | D =  3.45% | Px = 20.69% | Py = 20.69% | Pz = 20.69% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S =  0.33% | P = 84.24% | D =  0.00% | Px = 28.08% | Py = 28.08% | Pz = 28.08% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
Se: ion 2   | S = 12.48% | P =  0.49% | D =  2.46% | Px =  0.16% | Py =  0.16% | Pz =  0.16% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
Soma:       | S = 12.81% | P = 84.73% | D =  2.46% | Px = 28.24% | Py = 28.24% | Pz = 28.24% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S =  0.33% | P = 84.24% | D =  0.00% | Px = 28.08% | Py = 28.08% | Pz = 28.08% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
Se: ion 2   | S = 12.48% | P =  0.49% | D =  2.46% | Px =  0.16% | Py =  0.16% | Pz =  0.16% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
Soma:       | S = 12.81% | P = 84.73% | D =  2.46% | Px = 28.24% | Py = 28.24% | Pz = 28.24% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 101: Coord. Diretas (0.5, 0.5, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 34.33% | P =  0.45% | D =  3.45% | Px =  0.15% | Py =  0.15% | Pz =  0.15% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
Se: ion 2   | S =  0.15% | P = 61.62% | D =  0.00% | Px = 20.54% | Py = 20.54% | Pz = 20.54% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S = 34.48% | P = 62.07% | D =  3.45% | Px = 20.69% | Py = 20.69% | Pz = 20.69% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 34.33% | P =  0.45% | D =  3.45% | Px =  0.15% | Py =  0.15% | Pz =  0.15% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
Se: ion 2   | S =  0.15% | P = 61.62% | D =  0.00% | Px = 20.54% | Py = 20.54% | Pz = 20.54% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
========================================================================================================================================================================= 
Soma:       | S = 34.48% | P = 62.07% | D =  3.45% | Px = 20.69% | Py = 20.69% | Pz = 20.69% | Dxy =  1.05% | Dyz =  1.05% | Dz2 =  0.15% | Dxz =  1.05% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S =  0.33% | P = 84.24% | D =  0.00% | Px = 28.08% | Py = 28.08% | Pz = 28.08% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
Se: ion 2   | S = 12.48% | P =  0.49% | D =  2.46% | Px =  0.16% | Py =  0.16% | Pz =  0.16% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
Soma:       | S = 12.81% | P = 84.73% | D =  2.46% | Px = 28.24% | Py = 28.24% | Pz = 28.24% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S =  0.33% | P = 84.24% | D =  0.00% | Px = 28.08% | Py = 28.08% | Pz = 28.08% | Dxy =  0.00% | Dyz =  0.00% | Dz2 =  0.00% | Dxz =  0.00% | Dx2 =  0.00% |  
Se: ion 2   | S = 12.48% | P =  0.49% | D =  2.46% | Px =  0.16% | Py =  0.16% | Pz =  0.16% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
Soma:       | S = 12.81% | P = 84.73% | D =  2.46% | Px = 28.24% | Py = 28.24% | Pz = 28.24% | Dxy =  0.49% | Dyz =  0.49% | Dz2 =  0.49% | Dxz =  0.49% | Dx2 =  0.49% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 102: Coord. Diretas (0.5, 0.49494949, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 27.29% | P = 18.29% | D =  2.29% | Px =  6.10% | Py =  6.10% | Pz =  6.10% | Dxy =  0.76% | Dyz =  0.76% | Dz2 =  0.00% | Dxz =  0.76% | Dx2 =  0.00% |  
Se: ion 2   | S =  2.59% | P = 48.78% | D =  0.76% | Px = 16.16% | Py = 16.31% | Pz = 16.31% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 29.88% | P = 67.07% | D =  3.05% | Px = 22.26% | Py = 22.41% | Pz = 22.41% | Dxy =  0.91% | Dyz =  0.91% | Dz2 =  0.15% | Dxz =  0.91% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 27.33% | P = 18.17% | D =  2.29% | Px =  6.11% | Py =  5.95% | Pz =  6.11% | Dxy =  0.76% | Dyz =  0.76% | Dz2 =  0.00% | Dxz =  0.76% | Dx2 =  0.00% |  
Se: ion 2   | S =  2.60% | P = 48.85% | D =  0.76% | Px = 16.18% | Py = 16.34% | Pz = 16.34% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 29.92% | P = 67.02% | D =  3.05% | Px = 22.29% | Py = 22.29% | Pz = 22.44% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S =  8.41% | P = 64.08% | D =  0.81% | Px = 21.36% | Py = 21.36% | Pz = 21.36% | Dxy =  0.32% | Dyz =  0.16% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  9.71% | P = 15.37% | D =  1.62% | Px =  5.18% | Py =  5.02% | Pz =  5.18% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 18.12% | P = 79.45% | D =  2.43% | Px = 26.54% | Py = 26.38% | Pz = 26.54% | Dxy =  0.65% | Dyz =  0.49% | Dz2 =  0.32% | Dxz =  0.65% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S =  8.41% | P = 64.24% | D =  0.81% | Px = 21.36% | Py = 21.52% | Pz = 21.36% | Dxy =  0.32% | Dyz =  0.16% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.00% |  
Se: ion 2   | S =  9.71% | P = 15.21% | D =  1.62% | Px =  5.18% | Py =  5.02% | Pz =  5.02% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 18.12% | P = 79.45% | D =  2.43% | Px = 26.54% | Py = 26.54% | Pz = 26.38% | Dxy =  0.65% | Dyz =  0.49% | Dz2 =  0.32% | Dxz =  0.65% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 103: Coord. Diretas (0.5, 0.48989899, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 25.00% | P = 24.08% | D =  2.30% | Px =  7.98% | Py =  7.98% | Pz =  8.13% | Dxy =  0.77% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  3.22% | P = 44.63% | D =  0.77% | Px = 14.57% | Py = 15.03% | Pz = 15.03% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 28.22% | P = 68.71% | D =  3.07% | Px = 22.55% | Py = 23.01% | Pz = 23.16% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 25.00% | P = 24.08% | D =  2.30% | Px =  7.98% | Py =  7.98% | Pz =  8.13% | Dxy =  0.77% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  3.22% | P = 44.63% | D =  0.77% | Px = 14.57% | Py = 15.03% | Pz = 15.03% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 28.22% | P = 68.71% | D =  3.07% | Px = 22.55% | Py = 23.01% | Pz = 23.16% | Dxy =  0.92% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 10.75% | P = 57.46% | D =  1.12% | Px = 19.10% | Py = 19.26% | Pz = 19.10% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.16% |  
Se: ion 2   | S =  8.83% | P = 20.22% | D =  1.61% | Px =  6.90% | Py =  6.58% | Pz =  6.74% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 19.58% | P = 77.69% | D =  2.73% | Px = 26.00% | Py = 25.84% | Pz = 25.84% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.48% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 10.77% | P = 57.56% | D =  1.13% | Px = 19.13% | Py = 19.29% | Pz = 19.13% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.16% |  
Se: ion 2   | S =  8.84% | P = 20.10% | D =  1.61% | Px =  6.91% | Py =  6.59% | Pz =  6.59% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
Soma:       | S = 19.61% | P = 77.65% | D =  2.73% | Px = 26.05% | Py = 25.88% | Pz = 25.72% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.48% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 104: Coord. Diretas (0.5, 0.48484848, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 24.73% | P = 25.04% | D =  2.15% | Px =  8.29% | Py =  8.29% | Pz =  8.45% | Dxy =  0.61% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  3.23% | P = 44.09% | D =  0.77% | Px = 14.29% | Py = 14.90% | Pz = 14.90% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 27.96% | P = 69.12% | D =  2.92% | Px = 22.58% | Py = 23.20% | Pz = 23.35% | Dxy =  0.77% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 24.73% | P = 25.04% | D =  2.15% | Px =  8.29% | Py =  8.29% | Pz =  8.45% | Dxy =  0.61% | Dyz =  0.77% | Dz2 =  0.00% | Dxz =  0.77% | Dx2 =  0.00% |  
Se: ion 2   | S =  3.23% | P = 44.09% | D =  0.77% | Px = 14.29% | Py = 14.90% | Pz = 14.90% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
Soma:       | S = 27.96% | P = 69.12% | D =  2.92% | Px = 22.58% | Py = 23.20% | Pz = 23.35% | Dxy =  0.77% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.15% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 10.95% | P = 56.52% | D =  1.13% | Px = 18.68% | Py = 19.00% | Pz = 18.84% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.16% |  
Se: ion 2   | S =  8.86% | P = 21.10% | D =  1.45% | Px =  7.25% | Py =  6.92% | Pz =  6.92% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 19.81% | P = 77.62% | D =  2.58% | Px = 25.93% | Py = 25.93% | Pz = 25.76% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 10.95% | P = 56.52% | D =  1.13% | Px = 18.68% | Py = 19.00% | Pz = 18.84% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.00% | Dxz =  0.32% | Dx2 =  0.16% |  
Se: ion 2   | S =  8.86% | P = 21.10% | D =  1.45% | Px =  7.25% | Py =  6.92% | Pz =  6.92% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 19.81% | P = 77.62% | D =  2.58% | Px = 25.93% | Py = 25.93% | Pz = 25.76% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.32% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Ponto-k 105: Coord. Diretas (0.5, 0.47979798, 0.5) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Banda 9   
========================================================================================================================================================================= 
Pb: ion 1   | S = 24.92% | P = 24.62% | D =  2.14% | Px =  8.10% | Py =  8.26% | Pz =  8.26% | Dxy =  0.61% | Dyz =  0.76% | Dz2 =  0.00% | Dxz =  0.76% | Dx2 =  0.00% |  
Se: ion 2   | S =  2.91% | P = 44.50% | D =  0.92% | Px = 14.22% | Py = 15.14% | Pz = 15.14% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
Soma:       | S = 27.83% | P = 69.11% | D =  3.06% | Px = 22.32% | Py = 23.39% | Pz = 23.39% | Dxy =  0.76% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
 
Banda 10  
========================================================================================================================================================================= 
Pb: ion 1   | S = 24.92% | P = 24.62% | D =  2.14% | Px =  8.10% | Py =  8.26% | Pz =  8.26% | Dxy =  0.61% | Dyz =  0.76% | Dz2 =  0.00% | Dxz =  0.76% | Dx2 =  0.00% |  
Se: ion 2   | S =  2.91% | P = 44.50% | D =  0.92% | Px = 14.22% | Py = 15.14% | Pz = 15.14% | Dxy =  0.15% | Dyz =  0.15% | Dz2 =  0.15% | Dxz =  0.15% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
Soma:       | S = 27.83% | P = 69.11% | D =  3.06% | Px = 22.32% | Py = 23.39% | Pz = 23.39% | Dxy =  0.76% | Dyz =  0.92% | Dz2 =  0.15% | Dxz =  0.92% | Dx2 =  0.31% |  
========================================================================================================================================================================= 
 
Banda 11  
========================================================================================================================================================================= 
Pb: ion 1   | S = 10.47% | P = 56.68% | D =  1.29% | Px = 18.68% | Py = 19.00% | Pz = 19.00% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.16% | Dxz =  0.32% | Dx2 =  0.16% |  
Se: ion 2   | S =  9.02% | P = 21.10% | D =  1.45% | Px =  7.25% | Py =  6.92% | Pz =  6.92% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 19.48% | P = 77.78% | D =  2.74% | Px = 25.93% | Py = 25.93% | Pz = 25.93% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.48% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
Banda 12  
========================================================================================================================================================================= 
Pb: ion 1   | S = 10.47% | P = 56.68% | D =  1.29% | Px = 18.68% | Py = 19.00% | Pz = 19.00% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.16% | Dxz =  0.32% | Dx2 =  0.16% |  
Se: ion 2   | S =  9.02% | P = 21.10% | D =  1.45% | Px =  7.25% | Py =  6.92% | Pz =  6.92% | Dxy =  0.32% | Dyz =  0.32% | Dz2 =  0.32% | Dxz =  0.32% | Dx2 =  0.16% |  
========================================================================================================================================================================= 
Soma:       | S = 19.48% | P = 77.78% | D =  2.74% | Px = 25.93% | Py = 25.93% | Pz = 25.93% | Dxy =  0.64% | Dyz =  0.64% | Dz2 =  0.48% | Dxz =  0.64% | Dx2 =  0.32% |  
========================================================================================================================================================================= 
 
