---------------------------------------------------- 
LSORBIT = .TRUE. (Calculo com acoplamento SO) 
---------------------------------------------------- 
nº Pontos-k = 500;  nº Bandas = 24 
nº ions = 2;  nº eletrons = 10.0 
--------------------------------------------------- 
LORBIT = 12;  ISPIN = 1 (sem polarizacao de spin) 
--------------------------------------------------- 
 
***************************************************** 
***** Vetores Primitivos da Rede Cristalina ********* 
***** A1 = Param.(0.5, 0.5, 0.0) 
***** A2 = Param.(0.0, 0.5, 0.5) 
***** A3 = Param.(0.5, 0.0, 0.5) 
***** Param. = 6.21 Angs. 
***************************************************** 
 
***************************************************** 
***** Vetores Primitivos da Rede Reciproca ********** 
***** B1 = 2pi/Param.(1.0, 1.0, -1.0) 
***** B2 = 2pi/Param.(-1.0, 1.0, 1.0) 
***** B3 = 2pi/Param.(1.0, -1.0, 1.0) 
***** Param. = 6.21 Angs. 
***************************************************** 
 
