---------------------------------------------------- 
LSORBIT = .TRUE. (Calculo com acoplamento SO) 
---------------------------------------------------- 
nº Pontos-k = 2025;  nº Bandas = 40 
nº ions = 3;  nº eletrons = 26.0 
--------------------------------------------------- 
LORBIT = 12;  ISPIN = 1 (sem polarizacao de spin) 
--------------------------------------------------- 
 
***************************************************** 
***** Vetores Primitivos da Rede Cristalina ********* 
***** A1 = Param.(4.5206332207, 0.0, 0.0) 
***** A2 = Param.(0.0, 4.5206332207, 0.0) 
***** A3 = Param.(0.0, 0.0, 18.0) 
***** Param. = 1.0 Angs. 
***************************************************** 
 
***************************************************** 
***** Vetores Primitivos da Rede Reciproca ********** 
***** B1 = 2pi/Param.(0.22120794835134944, 0.0, 0.0) 
***** B2 = 2pi/Param.(0.0, 0.22120794835134944, 0.0) 
***** B3 = 2pi/Param.(0.0, 0.0, 0.05555555555555555) 
***** Param. = 1.0 Angs. 
***************************************************** 
 
